NODE_ENV=production
JWT_SECRET=7MI9aAwAuZcjoJCJ_wpjsdFYPBt4gp8MtH99thYxxwv1MiX
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
PORT=5000
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_7MI9aAwAuZcjoJCJ_wpjsdFYPBt4gp8MtH99thYxxwv1MiX"